{
  "name": "express-ws-server",
  "version": "0.0.2",
  "description": "A websocket server using express.js and express-ws.js",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^5.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "ip": "^1.1.8",
    "jimp": "^0.16.2",
    "poisson-disk-sampling": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tigoe/NodeExamples.git"
  },
  "keywords": [
    "websocket",
    "express"
  ],
  "author": "Tom Igoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigoe/NodeExamples/issues"
  },
  "homepage": "https://github.com/tigoe/NodeExamples#readme"
}
