<!DOCTYPE html><html lang="en"><head>
    <!-- <script src="js/p5.js"></script> -->
    <script src="https://www.unpkg.com/p5/lib/p5.js"></script>
    <script src="https://unpkg.com/tone/build/Tone.js"></script>
    <script src="https://www.marvinj.org/releases/marvinj-0.9.js"></script>
    <!-- <script src="js/Tone.js"></script> -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="js/dependencies/network.js"></script>
    <script src="js/dependencies/classes_general.js"></script>
    <script src="js/dependencies/global_functions.js"></script>
    <script src="js/dependencies/main_menu.js"></script>
    <script src="js/dependencies/load_screen.js"></script>
    <script src="js/dependencies/0_board_game_classes.js"></script>
    <script src="js/dependencies/0_board_game.js"></script>
    <script src="js/dependencies/1_fruit_game_classes.js"></script>
    <script src="js/dependencies/1_fruit_game.js"></script>
    <script src="js/dependencies/2_purgatory.js"></script>
    <script src="js/dependencies/board_layout_parser.js"></script>
    <script src="js/dependencies/test_game.js"></script>
    <script src="js/dependencies/marvinj_test.js"></script>
    <script src="js/dependencies/load_room.js"></script>
    <script src="js/dependencies/dev_room.js"></script>
    <script src="js/dependencies/ball_game.js"></script>
    <script src="js/dependencies/fighting_game.js"></script>
    <script src="js/dependencies/flappy_bird.js"></script>
    <script src="js/dependencies/session_menu.js"></script>
    <script src="js/dependencies/game_end_screen.js"></script>
    <script src="js/dependencies/game_end_screen_classes.js"></script>
    <script src="js/sketch.js"></script>
</body></html>